{
  "name": "lyly-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Local admin app for managing Caddy + Cloudflare Tunnel sites on lychee",
  "main": "dist/server.js",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "concurrently -n tsx,css \"tsx watch src/server.ts\" \"tailwindcss -i src/styles/tailwind.css -o public/style.css --watch\"",
    "dev:mock": "concurrently -n tsx,css \"tsx watch src/dev/server.ts\" \"tailwindcss -i src/styles/tailwind.css -o public/style.css --watch\"",
    "build:css": "tailwindcss -i src/styles/tailwind.css -o public/style.css --minify",
    "build": "npm run build:css && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.15",
    "concurrently": "^10.0.3",
    "eslint": "^9.9.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
